spring.application.name=extrahours
spring.datasource.url=jdbc:mysql://localhost:3306/extra_hours
spring.datasource.username=admin
spring.datasource.password=5n4i3m2d1a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
